<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style> 
.fixed-bg {
    background-image: url("1.gif");
    background-attachment: fixed;
	min-height:100%;
    background-position: center fixed;
    background-repeat: no-repeat;
    background-size: cover;

	}
	
	.hometext {
    position:absolute;
	left:50px;
	top:200px;
    width:90%;
	height:auto;
	color:white;
	font-size:3em;
	text-shadow:10px 10px 10px orange;
	font-family:"I Love What You Do!!..";
	text-align: justify;
    text-justify: inter-word;
	border:3px black ridge;
	box-shadow:10px 10px 10px white;
	background:#000000;
	opacity:0.7;
   
}
ul li
{
float:left;
margin-left:110px;
margin-top:100px;
font-size:1.3em;
color:white;
}

a
{
text-decoration:none;
color:white;
font-family:"Akbar Plain";
}

ul li:hover
{
text-shadow:10px 10px 10px black;
font-size:2em;
}
</style>
<title>Vanga Kalayana Panikalam.com</title>
</head>
<body>
<b><ul type="none">
<li><a href="Home.html">HOME</a></li>
<li><a href="Signup.html">SIGN UP</a></li>
<li><a href="Reachus.html">REACH US!</a></li>
<li><a href="#">ABOUT US!</a></li>
<li><a href="Reviews.html">REVIEWS</a></li>
</ul></b>
<div class="fixed-bg">
<div class="hometext">
Vanga Kalayana Panikalam.com is celebrated as the Most Trusted Matrimony Brand combining
tradition and technology. A network of 15 regional portals and over 3 Crore members,
Vanga Kalayana Panikalam has found a place in the Limca Book of Records for facilitating a
record number of marriages. Vanga Kalayana Panikalam has been recognised as the Best Matrimony
Website 2007 by PC WORLD for technology and performance and is also listed in the NASSCOM's
Top 100 IT Innovators. All the awards we have won have encouraged us and we stand as the most
preferred site for matrimonial search according to a study by JuxtConsult.
</div>
</div>
</body>
</html>