<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta charset="ISO-8859-1">
<title>Vanga Kalayana Panikalam.com</title>
<style> 
.fixed-bg {
    background-image: url("1.gif");
    background-attachment: fixed;
	min-height:100%;
    background-position: center fixed;
    background-repeat: no-repeat;
    background-size: cover;
    height:624px;

	}
	
ul li
{
float:left;
margin-left:110px;
margin-top:100px;
font-size:1.3em;
color:white;
}

ul li:hover
{
text-shadow:10px 10px 10px black;
font-size:2em;
}

a
{
text-decoration:none;
color:white;
font-family:"Akbar Plain";
}

.center 
{
margin:auto;
	position:absolute;
left:500px;
top:250px;
    width:22%;
	border:3px black ridge;
	box-shadow:10px 10px 10px white;
	font-family:"Akbar Plain";
	color:white;
	text-shadow:10px 10px 10px orange;
	height:auto;
	background:#000000;
	opacity:0.7;
    }
#log{
  height:20px;
	width:60px;
	background-color:#FF5722;
	}
</style>
</head>
<body>
<div class="fixed-bg">

<b><ul type="none">
<li><a href="Home.html">HOME</a></li>
<li><a href="Signup.html">SIGN UP</a></li>
<li><a href="Reachus.html">REACH US!</a></li>
<li><a href="Aboutus.html">ABOUT US!</a></li>
<li><a href="Reviews.html">REVIEWS</a></li>
</ul></b>

<div class="center">
<form action="Forgotpassword.jsp" method="post">
Please enter your Phone no:<input type="tel" maxlength="10" name=phone>
<input type="submit" id="log">
</form>
</div>
</body>
</html>