<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style> 
.fixed-bg {
    background-image: url("1.gif");
    background-attachment: fixed;
	min-height:100%;
    background-position: center fixed;
    background-repeat: no-repeat;
    background-size: cover;

	}
ul li
{
float:left;
margin-left:110px;
margin-top:100px;
font-size:1.3em;
color:white;
}

ul li:hover
{
text-shadow:10px 10px 10px black;
font-size:2em;
}

a
{
text-decoration:none;
color:white;
font-family:"Akbar Plain";
}
.center 
{
	margin:auto;
	position:absolute;
	left:500px;
	top:250px;
    width:26%;
	border:3px black ridge;
	box-shadow:10px 10px 10px white;
	font-family:"Akbar Plain";
	color:white;
	text-shadow:10px 10px 10px orange;
	height:auto;
	background:#000000;
	opacity:0.7;
    }
</style>
<title>Vanga Kalayana Panikalam.com</title>
</head>
<body>
<b><ul type="none">
<li><a href="Home.html">HOME</a></li>
<li><a href="Signup.html">SIGN UP</a></li>
<li><a href="#">REACH US!</a></li>
<li><a href="Aboutus.html">ABOUT US!</a></li>
<li><a href="Reviews.html">REVIEWS</a></li>
</ul></b>
<div class="fixed-bg">
<div class="center">
call us at:999999999<br>
emailus at:abc@rajalakshmi.edu.in<br>
</div>
</div>
</body>
</html>