<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style> 
.fixed-bg {
    background-image: url("1.gif");
    background-attachment: fixed;
	min-height:100%;
    background-position: center fixed;
    background-repeat: no-repeat;
    background-size: cover;

	}
	.hometext {
    position:absolute;
	left:50px;
	top:200px;
    width:90%;
	height:auto;
	color:white;
	font-size:3em;
	text-shadow:10px 10px 10px orange;
	font-family:"I Love What You Do!!..";
	text-align: justify;
    text-justify: inter-word;
	border:3px black ridge;
	box-shadow:10px 10px 10px white;
	background:#000000;
	opacity:0.7;
   
}
ul li
{
float:left;
margin-left:110px;
margin-top:100px;
font-size:1.3em;
color:white;
}

a
{
text-decoration:none;
color:white;
font-family:"Akbar Plain";
}

ul li:hover
{
text-shadow:10px 10px 10px black;
font-size:2em;
}

</style>
<title>Vanga Kalayana Panikalam.com</title>
</head>
<body>
<b><ul type="none">
<li><a href="Home.html">HOME</a></li>
<li><a href="Signup.html">SIGN UP</a></li>
<li><a href="Reachus.html">REACH US!</a></li>
<li><a href="Aboutus.html">ABOUT US!</a></li>
<li><a href="#">REVIEWS</a></li>
</ul></b>
<div class="fixed-bg">
<div class="hometext">
Vanga Kalayana Panikalam.com is one of the pioneers of online matrimony service.
Today, we are the most trusted Matrimony website by Brand Trust Report.
Millions of happy marriages happened and continue to happen through Vanga Kalayana Panikalam.com
mented marriages online. Besides Internet, we also have a strong offline presence 
across India with over 190+ matrimony branches!Vanga Kalayana Panikalam  is the only group
to offer 100% mobile verified profiles, reinforcing the trust that members have on us.
We have also pioneered the highly personalized matchmaking services - AssistedMatrimony 
and EliteMatrimony. Our purpose is to build a better Bharat through happy marriages.
</div>
</div>
</body>
</html>